# Rabbitmq-Study

./: pom.xml
src/main/java/cn/cloudwalk/rabbitmq/listener/: MultipleConsumer.java  Producer.java  TradeListener.java
src/main/resources/: application-context.xml  application-mq.xml  application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/cloudwalk/: MultiPelConsumerTest.java  ProducerTest.java  RabbitmqTest.java
